version: '2.4'

networks:
  statement:

services:
  statement-loader:
    container_name: statement-loader
    image: statement/loader
    depends_on:
      source-data-db:
        condition: service_healthy
      loader-db:
        condition: service_healthy
    expose:
      - 8081
    ports:
      - 8081:8081
    environment:
      - LOADER_DB_HOST=loader-db
      - LOADER_DB_PORT=3306
      - LOADER_DB_NAME=loader
      - DATASOURCE_DB_HOST=source-data-db
      - DATASOURCE_DB_PORT=3306
      - DATASOURCE_DB_NAME=origin_data
      - MOCK_SERVER_HOST=mock-server
      - MOCK_SERVER_PORT=12306
    networks:
      - statement

  mock-server:
    container_name: mock-server
    image: statement/mock-server
    expose:
      - 12306
    volumes:
      - ./mock/moco-runner:/moco/config
    networks:
      - statement

  source-data-db:
    container_name: source-data-db
    image: mysql:latest
    expose:
      - 3306
    volumes:
      - /data/source-data/mysql:/var/lib/mysql
      - ./mock/origin-data-stub:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=origin_data
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    healthcheck:
      test: ["CMD-SHELL", 'mysql --database=$$MYSQL_DATABASE --password=$$MYSQL_ROOT_PASSWORD --execute="SELECT count(table_name) > 0 FROM information_schema.tables;" --skip-column-names -B']
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - statement

  loader-db:
    container_name: loader-db
    image: mysql:latest
    expose:
      - 3306
    volumes:
      - /data/loader/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=loader
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    healthcheck:
      test: ["CMD-SHELL", 'mysql --database=$$MYSQL_DATABASE --password=$$MYSQL_ROOT_PASSWORD --execute="SELECT count(table_name) > 0 FROM information_schema.tables;" --skip-column-names -B']
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - statement